<!DOCTYPE html>
<html lang="ja" >

<head>
    <meta charset="utf-8">
    <title>練習</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>

<body>
<!--ヘッダー-->
<header>
    <!--ヘッダーロゴ-->
    <div class="header-logo">きな粉モチのブログ</div>
      
    <!--ヘッダーリスト-->
    <div class="header-list">
      <ul>
        <li>自己紹介</li>
        <li>ブログ</li>
        <li>SNS関連</li>
      </ul>
      
</header>


    <!--メインコンテンツ-->
<div class="main">
    <div id="main1" class="heading">
        <h1>HELLO WORLD<span>.</span></h1> 
        <h2>プログラミングの世界へようこそ</h2>
    </div>

    <div id="main2" class="main-contents">
        <h1>noshの紹介</h1>
    <a href="https://nosh.jp/share/friend-202103/WrUPc">ここから登録するとクーポンがもらえます！</a>
    
    <h2>これはよく行くmoonwalkのカクテルです</h2>
    <img src="/img/moonwalk.jpg" alt="moonwalk長堀店">
    </div>

    <div id="main3" class="">


    </div>

</div>


<footer>
     <!--ヘッダーロゴ-->
     <div class="footer-logo">きな粉モチのブログ</div>
      
     <!--ヘッダーリスト-->
     <div class="footer-list">
       <ul>
         <li>事務所</li>
         <li>お仕事依頼</li>
         <li>お問い合わせ</li>
       </ul>
</footer>

</body>
</html>